{
  "name": "web-tray-app",
  "version": "1.0.3",
  "description": "Universal web app tray wrapper with zero-maintenance external app support",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron src/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^37.3.1"
  },
  "dependencies": {
    "canvas": "^3.2.0"
  }
}
